

 _______   ______   ______   .___  ___. .___  ___.  _______ .______     ______  _______         ___      .______    __
|   ____| /      | /  __  \  |   \/   | |   \/   | |   ____||   _  \   /      ||   ____|       /   \     |   _  \  |  |
|  |__   |  ,----'|  |  |  | |  \  /  | |  \  /  | |  |__   |  |_)  | |  ,----'|  |__         /  ^  \    |  |_)  | |  |
|   __|  |  |     |  |  |  | |  |\/|  | |  |\/|  | |   __|  |      /  |  |     |   __|       /  /_\  \   |   ___/  |  |
|  |____ |  `----.|  `--'  | |  |  |  | |  |  |  | |  |____ |  |\  \-.|  `----.|  |____     /  _____  \  |  |      |  |
|_______| \______| \______/  |__|  |__| |__|  |__| |_______|| _| `.__| \______||_______|   /__/     \__\ | _|      |__|
${application.title} - ${application.version}
Powered by Spring Boot ${spring-boot.version}
Created by Lucas Honorio Lima - 2023

